[global]
access control = no
auth file = /etc/l2tpd/l2tp-secrets

[lac caxapyk] ;profile name
lns = vpn.caxapyk.ru ;hostname or ip
redial = yes ;
redial timeout = 1 ;in seconds
autodial = yes

require chap = yes ;CHAP authorization
require pap = no
require authentication = yes ;host to host auth
name = caxapyk ;login

ppp debug = yes
pppoptfile = /etc/ppp/options.l2tpd


